# NewsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oglcnkrty/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/oglcnkrty/newsapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/oglcnkrty/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/oglcnkrty/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/oglcnkrty/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/oglcnkrty/core/domain/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/oglcnkrty/core/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/oglcnkrty/core/local/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/com/oglcnkrty/core/remote/: ExampleInstrumentedTest.kt
core/remote/src/test/java/com/oglcnkrty/core/remote/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/oglcnkrty/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/oglcnkrty/feature/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/oglcnkrty/feature/home/: ExampleInstrumentedTest.kt
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
